<!DOCTYPE html>
<html>
<head>
    <title>Two Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .link-container a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .link-container a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1> vectory hotel </h1>
    <div class="link-container">
        <a href="display.php">See Orders</a>
        <a href="hotel_coment.php">Read Comments</a>
		<a href="h_coment_write.php">write Comment to admin</a>
    </div>
</body>
</html>