<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASHAM Restaurant</title>
  
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  
  <style>
    .food-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .add-to-cart {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-to-cart:hover {
      background-color: #45a049;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <header class="bg-success text-white text-center py-4">
    <h1>ASHAM Restaurant</h1>
  </header>

  <main class="container mt-5">
    <h2 class="text-center mb-4">Menu</h2>

    <div id="menu-section" class="row g-4">
      <div class="col-md-4 col-sm-6">
        <div class="card h-100">
          <img src="food1.jpg" alt="Food 1" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="food-name card-title">Food 1</h5>
            <p class="food-price text-muted">50 Birr</p>
            <button class="add-to-cart btn btn-success">Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100">
          <img src="food2.jpg" alt="Food 2" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="food-name card-title">Food 2</h5>
            <p class="food-price text-muted">70 Birr</p>
            <button class="add-to-cart btn btn-success">Add to Cart</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card h-100">
          <img src="food3.jpg" alt="Food 3" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="food-name card-title">Food 3</h5>
            <p class="food-price text-muted">90 Birr</p>
            <button class="add-to-cart btn btn-success">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <section id="cart-section" class="mt-5">
      <h2 class="text-center mb-4">Cart</h2>
      <div id="selectedItemsContainer" class="border p-3 rounded bg-light"></div>
      <button onclick="sendOrder()" class="btn btn-primary mt-3">Place Order</button>
    </section>

    <form id="order-form" action="order.php" method="post" class="mt-5">
      <div class="mb-3">
        <input type="text" name="userName" placeholder="Your Name" class="form-control" required>
      </div>
      <div class="mb-3">
        <input type="text" name="userAddress" placeholder="Address" class="form-control" required>
      </div>
      <div class="mb-3">
        <input type="text" name="userPhone" placeholder="Phone Number" class="form-control" required>
      </div>
      <input type="hidden" name="hotelName" value="Asham">
      <input type="hidden" name="selectedItems" value="">
      <input type="hidden" name="totalPrice" value="">
    </form>
  </main>

  <footer class="mt-5">
    <p>&copy; 2024 ASHAM Restaurant | All rights reserved</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    const selectedItemsContainer = document.getElementById('selectedItemsContainer');
    const selectedItems = [];
    let totalPrice = 0;

    addToCartButtons.forEach(button => {
      button.addEventListener('click', () => {
        const foodItem = button.parentElement.parentElement;
        const foodName = foodItem.querySelector('.food-name').textContent;
        const foodPrice = parseInt(foodItem.querySelector('.food-price').textContent);

        selectedItems.push({ name: foodName, price: foodPrice });

        totalPrice += foodPrice;

        displaySelectedItems();
      });
    });

    function displaySelectedItems() {
      selectedItemsContainer.innerHTML = '';

      selectedItems.forEach(item => {
        const itemElement = document.createElement('div');
        itemElement.classList.add('d-flex', 'justify-content-between', 'mb-2');

        itemElement.innerHTML = `
          <span>${item.name}</span>
          <span>${item.price} Birr</span>
        `;

        selectedItemsContainer.appendChild(itemElement);
      });

      const totalElement = document.createElement('div');
      totalElement.classList.add('text-end', 'fw-bold', 'mt-3');
      totalElement.textContent = 'Total: ' + totalPrice + ' Birr';

      selectedItemsContainer.appendChild(totalElement);
    }

    function sendOrder() {
      const orderForm = document.querySelector('#order-form');
      orderForm.elements['selectedItems'].value = JSON.stringify(selectedItems);
      orderForm.elements['totalPrice'].value = totalPrice;

      orderForm.submit();
    }
  </script>
</body>
</html>
