<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gursha.com</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="heah.css">
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="how_it.css">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="gursha.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="event_registration.html">Special Order</a></li>
                <li class="nav-item"><a class="nav-link" href="lohin.php">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="order_read_update.php">See Your Last Order</a></li>
                <li class="nav-item"><a class="nav-link" href="payment.html">Payment Option</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header id="hero" class="text-center text-light" style="background-image: url('head.jpeg'); background-size: cover; background-repeat: no-repeat; height: 100vh;">
    <div class="container">
        <i class="fa fa-car" style="font-size:48px;"></i>
        <h2><strong>Get food from your favorite restaurants in GURSHA delivered to your home or office.</strong></h2>
        <h3><strong>ውጭ መብላት ይፈልጋሉ ነገር ግን መውጣት አይፈልጉም? በአቅራቢያዎ ያሉ ምግብ ቤቶችን ይመልከቱ እና የሚፈልጉትን በትክክል ይዘዙ።</strong></h3>
        <i class="fa fa-home" aria-hidden="true"></i>
        <i class="fa fa-beer" aria-hidden="true"></i>
        <div class="mt-3">
            <a href="Restourant.html" class="btn btn-light mr-2">Restaurants</a>
            <a href="button.html" class="btn btn-light">Drinks</a>
        </div>
    </div>
</header>

<!-- Restaurant Section -->
<div id="restaurants" class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="image_style">
                <figure>
                    <a href="vectory.html"><img class="image_size" src="photo_2024-03-31_13-58-21.jpg" alt="Kitfo"></a>
                    <figcaption><b>VICTORY HOTEL</b> Pizza, burger, chicken cutlet, kitfo, special combo...</figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image_style">
                <figure>
                    <a href="asham.html"><img class="image_size" src="download.jpeg" alt="Asham"></a>
                    <figcaption><b>ASHAM</b> Pizza, burger, chicken cutlet, kitfo, special combo...</figcaption>
                </figure>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image_style">
                <figure>
                    <a href="adila.html"><img class="image_size" src="download.jpeg" alt="Adila"></a>
                    <figcaption><b>ADILA</b> Pizza, burger, chicken cutlet, kitfo, special combo...</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<!-- See All Restaurants Button -->
<div class="text-center mb-5">
    <button onclick="window.location.href='map.html'" class="btn btn-primary">See All Restaurants Near You</button>
</div>

<!-- Delivery & Pricing Section -->
<section id="price" class="bg-light py-5">
    <div class="container">
        <h1 class="text-center mb-4">Delivery & Pricing</h1>
        <p class="text-center">Once we have your order, we'll contact the restaurant and send a driver. We aim to deliver in an hour or less, but please be patient during peak hours. Deliveries are priced based on your distance from the restaurant. Once you're logged in and have saved your location, you'll be able to see which restaurants are available to order from.</p>
    </div>
</section>

<!-- How It Works Section -->
<section id="how_it_works" class="container my-5">
    <h1 class="text-center mb-4">How It Works</h1>
    <div class="row">
        <div class="col-md-4">
            <h4>Select a Restaurant</h4>
            <p>Once you login and set your location, you'll be able to see all the restaurants within your delivery range. Pick a restaurant and see their menu.</p>
        </div>
        <div class="col-md-4">
            <h4>Browse Their Menu</h4>
            <p>Once you've selected the restaurant you'd like to order from, take a look at their menu to figure out what you'd like to eat. Place your choices in your basket, tell us how many you'd like to order, and place your order!</p>
        </div>
        <div class="col-md-4">
            <h4>Place Your Order</h4>
            <p>Once you have all your choices in your cart, click on "Place your order" and you'll receive an email or SMS confirmation. Sit back and relax as we work to get your order delivered to your door in an hour or less!</p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer" class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>About Us</h4>
                <p>Want to know more about us or have a question? Read our FAQ's or contact us!</p>
            </div>
            <div class="col-md-4">
                <h4>Learn More</h4>
                <p>If you own a business and would like to reach more customers, learn more about how to work with us.</p>
                <button onclick="window.location.href='learn.html'" class="btn btn-secondary">Learn More</button>
            </div>
            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>Get in touch with us: +251-999-999-999</p>
                <p>Email: help@deliveraddis.com</p>
                <div class="social-icons">
                    <a href="https://facebook.com/gursha" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/gursha" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <p class="text-center mt-4">&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
