<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login and sign Up form</title>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <div class="recover">
                <a href="#">Forgot password?</a>
            </div>
        </form>
        <button>Login</button>
        <div class="member">
            Don't have an account? <a href="./signup.html">
              Sign Up
                </a>
        </div>
    </div>
</body>
</html>