<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login and sign Up form</title>
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form method="post" action="login.php">
            <input type="text" placeholder="username">
            <input type="text" placeholder="email">
            <input type="password" placeholder="password">
            <input type="password" placeholder="Confirm password">
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these&nbsp;<a href="#">Terms and conditions</a></label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already have an account? <a href="./login.html">
                Login
                </a>
        </div>
</div>
</body>
</html>